# Database Configuration (Docker)
MONGODB_URI=mongodb://root:admin@mongo:27017/chatApp?authSource=admin&retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDEyMTc0MCwiaWF0IjoxNzU0MTIxNzQwfQ.aK2HpvSiyUHQvVjqc85-GIhRaDIDezHwzOwUj1qu0yQ

# Server Configuration
PORT=5001
NODE_ENV=production
